.add-train-container {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.add-train-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.add-train-container table {
  width: 100%;
  border-collapse: collapse;
}

.add-train-container td {
  padding: 10px;
}

.add-train-container label {
  font-weight: bold;
  color: #555;
}

.add-train-container input {
  padding: 10px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.add-train-container input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.add-train-container button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.add-train-container button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  margin-bottom: 15px;
  text-align: center;
}

.success-message {
  color: green;
  text-align: center;
  margin-bottom: 15px;
}
