<div class="add-train-container">
  <h2>Add Train</h2>

  <div *ngIf="successMessage" class="success-message">
    {{ successMessage }}
  </div>
  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <form (ngSubmit)="handleSubmit()">
    <div>
      <label>Train Number:</label>
      <input
        type="text"
        [(ngModel)]="train.trainNumber"
        name="trainNumber"
        required
      />
    </div>
    <div>
      <label>Source:</label>
      <input type="text" [(ngModel)]="train.source" name="source" required />
    </div>
    <div>
      <label>Destination:</label>
      <input
        type="text"
        [(ngModel)]="train.destination"
        name="destination"
        required
      />
    </div>
    <div>
      <label>Departure Time:</label>
      <input
        type="time"
        [(ngModel)]="train.departureTime"
        name="departureTime"
        required
      />
    </div>
    <div>
      <label>Arrival Time:</label>
      <input
        type="time"
        [(ngModel)]="train.arrivalTime"
        name="arrivalTime"
        required
      />
    </div>
    <div>
      <label>Fare:</label>
      <input type="number" [(ngModel)]="train.fare" name="fare" required />
    </div>
    <div>
      <label>Total Seats:</label>
      <input
        type="number"
        [(ngModel)]="train.totalSeats"
        name="totalSeats"
        required
      />
    </div>

    <button type="submit">Add Train</button>
  </form>
</div>
