<div class="container">
    <h2>My Bookings</h2>
    
    <div *ngIf="error" class="error">{{ error }}</div>
    <div *ngIf="noBookingsMessage" class="no-bookings">{{ noBookingsMessage }}</div>
  
    <table *ngIf="bookings.length > 0" class="bookings-table">
      <thead>
        <tr>
          <th>Ticket ID</th>
          <th>User ID</th>
          <th>Train ID</th>
          <th>No. of Seats</th>
          <th>Fare Amount</th>
          <th>Booking Time</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.ticketId }}</td>
          <td>{{ booking.userId }}</td>
          <td>{{ booking.trainId }}</td>
          <td>{{ booking.noOfSeats }}</td>
          <td>{{ booking.fareamount }}</td>
          <td>{{ formatDate(booking.bookingTime) }}</td>
          <td>{{ booking.status }}</td>
          <td>
            <ng-container *ngIf="booking.status !== 'Cancelled'; else noAction">
              <button class="cancel-button" (click)="handleCancelBooking(booking.ticketId)">
                Cancel
              </button>
            </ng-container>
            <ng-template #noAction>
              No Action
            </ng-template>
          </td>
        </tr>
      </tbody>
    </table>
  </div>