.container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
    h2 {
      margin-bottom: 20px;
      color: #333;
    }
  }
  
  .error {
    color: red;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgba(255, 0, 0, 0.1);
    border-radius: 4px;
  }
  
  .no-bookings {
    color: orange;
    padding: 10px;
    margin-bottom: 15px;
    background-color: rgba(255, 165, 0, 0.1);
    border-radius: 4px;
  }
  
  .bookings-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
  
    th {
      background-color: #f5f5f5;
      font-weight: 600;
      color: #333;
    }
  
    tr:hover {
      background-color: #f8f8f8;
    }
  }
  
  .cancel-button {
    background-color: #FF6347;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    transition: background-color 0.3s;
  
    &:hover {
      background-color: darken(#FF6347, 10%);
    }
  
    &:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }
  }
  
  // Responsive styles
  @media (max-width: 768px) {
    .bookings-table {
      display: block;
      overflow-x: auto;
      
      th, td {
        min-width: 120px;
      }
    }
  }