<div class="train-list-container">
  <h2>All Trains</h2>

  <!-- Loading Indicator -->
  <div *ngIf="loading" class="loading">
    <p>Loading trains...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="error-message">
    <p>{{ error }}</p>
  </div>

  <!-- Trains List -->
  <div *ngIf="!loading && !error && trains.length > 0" class="train-list">
    <ul>
      <li *ngFor="let train of trains" class="train-item">

        <p><strong>Train Number:</strong>{{train.trainNumber}}</p>
        <p><strong>Train Source:</strong>{{train.source}}</p>
        <p><strong>Train Destination:</strong>{{train.destination}}</p>
        <p><strong>Fare:</strong> ₹{{ train.fare }}</p>
        <p><strong>Train Time:</strong>{{train.arrivalTime}}</p>
      </li>
    </ul>
  </div>

  <!-- No Trains Found -->
  <div *ngIf="!loading && !error && trains.length === 0" class="no-trains">
    <p>No trains available.</p>
  </div>
</div>
