.train-list-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f9;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.loading {
  text-align: center;
  font-size: 18px;
  color: #888;
}

.error-message {
  text-align: center;
  font-size: 18px;
  color: red;
}

.train-list ul {
  list-style-type: none;
  padding: 0;
}

.train-list li {
  background-color: white;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.train-list li p {
  margin: 5px 0;
}
