<div class="booking-card">
  <h2>Train Booking</h2>

  <!-- Train Search -->
  <div class="search-section">
    <input 
      type="text" 
      [(ngModel)]="trainNumberInput" 
      placeholder="Enter Train Number"
      [disabled]="loading"
    >
    <button 
      (click)="fetchTrainDetails()" 
      [disabled]="loading"
    >
      Search Train
    </button>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <!-- Train Details -->
  <div *ngIf="selectedTrain" class="train-details">
    <h3>Train Details</h3>
    <p><strong>Train Number:</strong> {{ selectedTrain.trainNumber }}</p>
    <p><strong>Source:</strong> {{ selectedTrain.source }}</p>
    <p><strong>Destination:</strong> {{ selectedTrain.destination }}</p>
    <p><strong>Fare:</strong> ₹{{ selectedTrain.fare }}</p>
    <p><strong>Arrival Time:</strong> {{ selectedTrain.arrivalTime }}</p>
    <p><strong>Departure Time:</strong> {{ selectedTrain.departureTime }}</p>

    <!-- Booking Section -->
    <div class="booking-section">
      <input 
        type="number" 
        [(ngModel)]="passengers" 
        min="1" 
        max="4" 
        placeholder="Number of Seats"
      >
      <button 
        (click)="handlePayment()" 
        [disabled]="loading"
      >
        Pay Now
      </button>
    </div>
  </div>

  <!-- Booking Error -->
  <div *ngIf="bookingError" class="error-message">
    {{ bookingError }}
  </div>

  <!-- Success Message -->
  <div *ngIf="paymentSuccess" class="success-message">
    {{ paymentSuccess }}
  </div>
</div>